<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="WARDEN"
            android:textSize="25sp"
            android:textColor="#8B572A"
            android:layout_gravity="center"
          />
        <View
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:background="#c8c1c1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/wname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="25dp"
                android:fontFamily="sans-serif-light"
                android:inputType="textPersonName"
                android:background="@null"
                android:hint="Name"/>


        </LinearLayout>
        <View
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:background="#c8c1c1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/wemail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="25dp"
                android:fontFamily="sans-serif-light"
                android:background="@null"
                android:inputType="textEmailAddress"
                android:hint="Email"/>

        </LinearLayout>
        <View
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:background="#c8c1c1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <Spinner
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:paddingLeft="17dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-light"
                android:background="@null"
                android:id="@+id/yr"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/dropdown"/>

        </LinearLayout>
        <View
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:background="#c8c1c1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <Spinner
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="17dp"
                android:fontFamily="sans-serif-light"
                android:background="@null"
                android:id="@+id/gender"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/dropdown"/>

        </LinearLayout>

        <View
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:background="#c8c1c1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <View
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:background="#c8c1c1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/wnumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="25dp"
                android:fontFamily="sans-serif-light"
                android:background="@null"
                android:inputType="phone"
                android:hint="Phone Number"/>

        </LinearLayout>

        <View
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:background="#c8c1c1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/wpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="25dp"
                android:fontFamily="sans-serif-light"
                android:background="@null"
                android:inputType="textPassword|textNoSuggestions"
                android:hint="Password"/>

        </LinearLayout>
        <View
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:background="#c8c1c1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="#8B572A"
            android:textColor="#fff"
            android:id="@+id/wlogin"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:text="Create Account"/>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>